<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1.23</Value>
    </Setting>
    <Setting Name="DXSkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ImageEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HTMLHelpRoute" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.dls.nhs.uk/CCHelp/</Value>
    </Setting>
  </Settings>
</SettingsFile>